#language:ru

Функциональность: Перевод денежных средств

 # тест с одним набором параметров
 Сценарий: : Перевод в личном кабинете (позитивный)
  Пусть открыта страница с формой авторизации "http://localhost:9999"
  Когда пользователь залогинен с именем "vasya" и паролем "qwerty123"
  И пользователь вводит проверочный код "12345"
  Тогда пользоваетель видит баланс карты 1 "10_000" и баланс карты 2 "10_000"
  Когда пользователь переводит "5_000" рублей с карты с номером "5559_0000_0000_0002" на свою 1 карту с главной страницы
  Тогда баланс его 1 карты из списка на главной странице должен стать "15 000" рублей

